<html>

<head>
    <meta charset="utf-8">
    <style>
        input,
        label,
        a {
            display: block;
        }
        
        a {
            text-decoration: none;
        }
        
        .labeledInput {
            float: left;
            margin-right: 20px;
        }
        
        .button {
            background: #08c;
            color: #fff;
            cursor: pointer;
            padding: 20px;
        }
        
        .droppable {
            text-align: center;
            width: 70%;
        }
        
        .droppable.dragover {
            background: #00CC71;
        }
        
        #downloadWrapper {
            visibility: none;
            position: absolute;
            top: -99999;
        }
        
        .canvasWrapper {
            height: 60%;
            width: 70%;
        }
        
        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
            background-color: rgb(0, 0, 0);
            background-color: rgba(0, 0, 0, 0.4);
        }
        
        .modal-content {
            background-color: #fefefe;
            margin: 15% auto;
            padding: 20px;
            border: 1px solid #888;
            width: 70%;
        }
        
        .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }
        
        .close:hover,
        .close:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }
        
        #customizers {
            visibility: hidden;
        }
        
        #openDownloadModal {
            width: 30%;
        }
    </style>
</head>

<body>
    <center>
        <div class="droppable button" id="filedrop">
            <p>Drag a CSV file here or click to upload</p><br />
            <p>The CSV file should contain a header and at least three columns</p>
        </div>
        <br />
        <div id="customizers">
            <div style="display: inline-block">
                <div class="labeledInput">
                    <label for="group">Group</label>
                    <select id="group"></select>
                </div>
                <div class="labeledInput">
                    <label for="x">X</label>
                    <select id="x"></select>
                </div>
                <div class="labeledInput">
                    <label for="y">Y</label>
                    <select id="y"></select>
                </div>
                <div class="labeledInput">
                    <label for="scale">Scale</label>
                    <select id="scale">
                            <option value="linear">Linear</option>
                            <option value="logarithmic">Logarithmic</option>
                        </select>
                </div>
            </div>
            <br />
            <div class="canvasWrapper">
                <canvas id="chart" />
            </div>
            <br />
            <a id="openDownloadModal" href="#" class="button">Download</a>
            <div id="downloadWrapper" class="canvasWrapper">
                <canvas id="downloadChart" />
            </div>
            <div id="downloadModal" class="modal">

                <div class="modal-content">
                    <span class="close">&times;</span>
                    <div style="display:flex;justify-content:center;align-items:center;">
                        <div style="display: inline-block">
                            <div class="labeledInput">
                                <label for="width">Width</label>
                                <input id="width" value="800"></select>
                            </div>
                            <div class="labeledInput">
                                <label for="height">Height</label>
                                <input id="height" value="500"></select>
                            </div>
                        </div>
                        <a id="download" href="#" class="button">Download as image</a>
                    </div>
                </div>

            </div>
        </div>
    </center>
    <script type="text/javascript" src="bundle.js" charset="utf-8"></script>
</body>

</html>